<!DOCTYPE html>
<html>

<head>
    <title>Oh my food</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/977411349e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
</head>

<body>
    <div class="loader-box">
        <div class="loader-box__spinner"></div>
    </div>

    <header class="header-box">
        <img src="../dist/images/logo/ohmyfood@2x.svg" alt="oh my food">
    </header>


    <nav class="nav-box">

        <div class="nav-box__searchbar">
            <i class="fas fa-map-marker-alt"></i>
            <input type="search" value="Paris, Belleville">
        </div>

        <div class="nav-box__heading">
            <h1>Réservez le menu qui vous convient</h1>
        </div>

        <div class="nav-box__subheading">
            <h2>Découvrez des restaurants d'exeption, sélectionnés par nos soins.</h2>
        </div>

        <div class="nav-box__button">
            <a href="">Explorer nos restaurants</a>
        </div>

    </nav>


    <aside class="aside-function">

        <h3>Fonctionnement</h3>

        <div class="aside-function__box">

            <span>1</span>
            <i class="fas fa-mobile-alt"></i>
            <p>Choisissez un restaurant</p>

        </div>

        <div class="aside-function__box">

            <span>2</span>
            <i class="fas fa-list-ul"></i>
            <p>Composez votre menu</p>

        </div>

        <div class="aside-function__box">

            <span>3</span>
            <i class="fas fa-store"></i>
            <p>Dégustez au restaurant</p>

        </div>


    </aside>


    <main class="shop-prev">

        <h3>Restaurants</h3>

        <section class="shop-box">

            <a href="page2.html">

                <div class="shop-box__attributnew">
                    <span>Nouveau</span>
                </div>

                <div class="shop-box__pict shop-box__pict1"></div>

                <div class="shop-box__heading">
                    <span>La palette du goût</span>
                </div>

                <div class="shop-box__subheading">
                    <span>Ménilmontant</span>
                </div>

                <div class="shop-box__iconlike">
                    <a><i class="far fa-heart"></i></a>
                </div>

                <div class="shop-box__iconlike--hover">
                    <a><i class="fas fa-heart"></i></a>
                </div>
               
            </a>
        </section>

        <section class="shop-box">

            <a href="page3.html">

                <div class="shop-box__attributnew">
                    <span>Nouveau</span>
                </div>

                <div class="shop-box__pict shop-box__pict2"></div>

                <div class="shop-box__heading">
                    <span>La note enchantée</span>
                </div>

                <div class="shop-box__subheading">
                    <span>Charonne</span>
                </div>

                <div class="shop-box__iconlike">
                    <a><i class="far fa-heart"></i></a>
                </div>

                <div class="shop-box__iconlike--hover">
                    <a><i class="fas fa-heart"></i></a>
                </div>
               
            </a>
        </section>

        <section class="shop-box">

            <a href="page4.html">

                <div class="shop-box__pict shop-box__pict3"></div>

                <div class="shop-box__heading">
                    <span>À la française</span>
                </div>

                <div class="shop-box__subheading">
                    <span>Cité rouge</span>
                </div>

                <div class="shop-box__iconlike">
                    <a><i class="far fa-heart"></i></a>
                </div>

                <div class="shop-box__iconlike--hover">
                    <a><i class="fas fa-heart"></i></a>
                </div>
               
            </a>
        </section>

        <section class="shop-box">

            <a href="page5.html">

                <div class="shop-box__pict shop-box__pict4"></div>

                <div class="shop-box__heading">
                    <span>Le délice des sens</span>
                </div>

                <div class="shop-box__subheading">
                    <span>Folie-Méricourt</span>
                </div>

                <div class="shop-box__iconlike">
                    <a><i class="far fa-heart"></i></a>
                </div>

                <div class="shop-box__iconlike--hover">
                    <a><i class="fas fa-heart"></i></a>
                </div>
               
            </a>
        </section>

    </main>


    <footer class="footer-box">

        <div class="footer-box__logo">
            <img src="../dist/images/logo/ohmyfood@2x - white.svg">
        </div>

        <ul class="footer-box__list">
            <li><a href=""><i class="fas fa-utensils"></i>Proposer un shop</li></a>
            <li><a href=""><i class="fas fa-hands-helping"></i>Devenir partenaire</li></a>
            <li><a href="">Mentions légales</li></a>
            <li><a href="mailto:adresse@serveur.com">Contact</a></li>
        </ul>
    </footer>

</body>

</html>